.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .header {
    grid-column: span 12;
    background: black;
    color:#61dafb;
  }
  .navigationmenu {
    grid-column: span 4;
    align-content:center;
    padding-left: 12%;
  }
  .maincontent {
    grid-column: span 8;
    align-content: center;
    background:#c8e2ec;
  }
  .footer {
    grid-column: span 12;
    background: black;
    color:#61dafb;
  }
  .blogtile{
    grid-column: span 8;
    background:#c8e2ec;
  }
  
  .blogh5{
      color:black;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
      font-family: inherit;
      line-height: 1.1;
      margin-block-start: 1.67em;
      margin-block-end: 1.67em;
      
  }
  
  .thinseparatorline {
    height: 1px;
    width: 30px;
    margin: 7% auto;
    background: #252525;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0;
  }
  .date{
    color: #000000;
    line-height: 25px;
    font-size: 15px;
    font-family: Quicksand;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.02em;
  }
  
  .blogimg img{
    width: 80%;
    object-fit: cover;
    margin-left: auto;
    margin-right:auto;
    display:flex;
  }
  .maincontent h1{
    letter-spacing: 2px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    margin-bottom: 3px;
    padding: 0;
    font-size: 20px;
  }
  .maincontent .thinseparatorline{
    height: 2px;
    width: 60px;
    margin: 7% auto;
    background: #252525;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0;
  }
  .maincontent p{
    width:80%;
    margin:auto;
  }
  .maincontent h3{
    width:80%;
    margin:auto;
  }
  .blogsection{
    padding-top: 0;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 0;
  }
  
  
  .searchTerm {
    width: 80%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  .search {
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: 5%;
  }
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  @media screen and (max-width: 768px) {
    .navigationmenu {
      grid-column: span 12;
    }
    .maincontent {
      grid-column: span 12;
    }
  }
  @media screen and (max-width: 480px) {
    .navigationmenu {
      grid-column: span 12;
    }
    .maincontent {
      grid-column: span 12;
    }
  }
  @media screen and (max-width: 480px) {
    .navigationmenu {
      grid-row: 3;
      grid-column: span 12;
    }
    .header{
      grid-row: 1;
      grid-column: span 12;
    }
    .maincontent{
      grid-row: 2;
      grid-column: span 12;
      
    }
    .footer{
      grid-row: 4;
      grid-column: span 12;
    }
  }
  @media screen and (max-width: 768px) {
    .navigationmenu {
      grid-row: 3;
      grid-column: span 12;
    }
    .header{
      grid-row: 1;
      grid-column: span 12;
    }
    .maincontent{
      grid-row: 2;
      grid-column: span 12;
    }
    .footer{
      grid-row: 4;
      grid-column: span 12;
    }
  }

  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  .card > hr {
    margin-right: 0;
    margin-left: 0;
  }
  
  .card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  
  .card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  .cardimgtop {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    display:block;
    height: 150px;
    object-fit: cover;
  }
  .cardbody {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  .cardtitle {
    margin-bottom: 0.75rem;
  }

  .cardtext:last-child {
    margin-bottom: 0;
  }
  
  .cardlink:hover {
    text-decoration: none;
  }
  .textmuted {
    color: #6c757d !important;
  }
  .mb3 {
  margin-bottom: 1rem !important;
}