nav{
    height:15vh;
    display: flex;
    align-items: center;
}
.block-1{
    width: 7.5%;
    height: 50%;
    background-color: teal;
}

.block-2{
    width: max-content;
    height: 50%;
    background-color: teal;
    width:67.5%;
    display: flex;
    align-items: center;
    position : relative;
    flex-grow: 1;
}
.block-2.move{
    width:100%;
    position:fixed;
    z-index:4;
    height:7.5vh;
    top:0;
    animation: topin 0.1s linear;
}
@keyframes topin{
    100% { height:7.5vh }
    0% { height:0vh }
}
nav > img{
    height:50%;
    margin:0 1rem 0 1rem
}
nav > .block-2 > div >button{
    height: fit-content;
    width: fit-content;
    border: none;
    background-color: teal;
    color: aliceblue;
    margin: 0rem 0.5rem 0rem 0.5rem;
    outline: none;
}
nav > .block-2 > div >button:hover{
    color:teal;
    background-color: aliceblue;
    border-radius: 0.5rem;
}
nav > .block-2 > .buttons{
    position: absolute;
    right: 0;
    display: flex;
    margin-right:1rem;
}

body{
    margin:0;
}

.toggle{
    display: none;
    width:5vh;
    height:60%;
    background-color: grey;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding: 2px 5px 2px 5px;
    transform: rotate(0deg);
    transition: 1s;
}

.toggle.rotate{
    transform: rotate(90deg);
}
.bar{
    width:80%;
    height: 15%;
    background-color:white;
    margin:2px;
  }


  
  @media screen and (max-width: 760px){
    nav>.block-2>.buttons{
        
        top:100%;
        background-color: teal;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        margin-right:0rem;
        z-index:4;
    }
    nav > .block-2 > div >button{
        font-size: x-large;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        height: 4rem;
    }
    .nav-line{
        background-color: aliceblue;
        height:0.2rem;
        width:100vw;
    }
    .toggle{
        display: flex;
        margin-left: auto;
        margin-right: 1rem;
    }

    nav> .block-2> .hidden{
        display: none;
    }
  }

  /* image slider css */
  .arrow {
    border: solid black;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 5px;
    height:0px;
    z-index:4;
  }
  .arrow:hover{
      border-color: aliceblue;
  }
  .left:hover::after{
      content:"";
      z-index:3;
      width: 50px;
      height:50px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      top: -15px;
      left: -15px;
      opacity:0.2;
  }
  .right:hover::after{
    content:"";
    z-index:3;
    width: 50px;
    height:50px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: -15px;
    opacity:0.2;
}
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position:absolute;
    right:5%;top:45%;

  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    position:absolute;
    left:5%;top:45%;

  }
  /* image logic */
  .imageContainer{
      width: 100%;
      height:55vh;
      position:relative;
  }
  .imageContainer >div {
      width: 100%;
      height:55vh;
      position: relative;
  }
  .imageContainer >div >div >img{
      width: 100%;
      height:55vh;
  }
  /* trying to animate*/
  .imageContainer >div >div{
    overflow: hidden;
    width: 100%;
    position:absolute;
  }
  .imageContainer > div > .slideinRight{
      width: 100%;
      animation: slide 0.5s linear;
  }
  .imageContainer > div > .slideinLeft{
    
    position: absolute;
    clip-path: inset(0);
    -webkit-clip-path:inset(0);
    animation: slidel 0.5s linear;
}
  @keyframes slide{
      0%{width: 0%;}
      100%{width: 100%;}
  }
  @keyframes slidel{
    100% { clip-path: inset(0);-webkit-clip-path:inset(0); }
    0% { clip-path: inset(0 0 0 100%);-webkit-clip-path:inset(0 0 0 100%); }
}
  .top2{
      z-index:1
  }
  .top1{
      z-index: 2;
  }

  /* generic heading and body */

  .Genhandb{
      text-align: center;
      width: 90%;
      margin:auto;
      position:relative;
      height: max-content;
      margin-bottom: 3.5rem;
  }
  .Genhandb>button{
      position:absolute;
      left:0;
  }

  /*worldclient*/
.addingNumbers{
    width:100%;
    position: relative;
    height: max-content;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.75rem;
    color: aliceblue;
}
.addingNumbers>div{
    margin:0.4rem;
}
.addingNumbers>p>span{
    font-size: 2rem;
    background-color: teal;
}
.addingNumbers:after{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../public/images/wmap2.jpg');
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode:overlay;
}

/*trying to add parallax effects*/
.ParallexSection{
    position:relative;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective-origin:50px;
    perspective-origin:50px;
    height:100%;
}
.ParallexSection::after{
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../public/images/our_clients.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size: cover;
     -webkit-transform: translateZ(-1px) scale(1.1);
    transform: translateZ(-1px) scale(1.1);
    background-color: rgba(0,0,0,0.5);
    background-blend-mode:overlay;
}

/* //css for grid */

.GridHead{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.GridHead>h1{
    grid-column-start: 1;
    grid-column-end:6;
    grid-row-start: 1;
    text-align: center;
}
.GridElement{
    width:0.20vw;
}